<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="author" constant="Jorge Moreno">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parrafo{
                background-color: rgb(0, 21, 255);
                margin: 40px;
                border: 1px solid #000;
                padding: 10px;
            }
            .bordes{
                border-radius: 8px;
            }
            .titulo{
                font-size: 40px;
            }
            .caja{
                background-color: blue;
                width: 100px;
                height: 40;
                border-radius: 8px;
                background-color: rgb(17, 255, 0);
            }
            /* #id{

            } */
        </style>
        
        <title>Clase de Javascript</title>
    </head>
    <body>

        <div>
            <h1 style="color: rgb(119, 0, 255);">titulo</h1>
            <h1 class="titulo">titulo</h1>
            <h1 class="titulo">titulo</h1>
            <h1 >titulo</h1>

            <p class="parrafo bordes">Bordes/p>
            <p class="caja">Caja</p>
            <p class="parrafo">Parrafo</p>
            <div class="caja">
            </div>
        </div>
        <script src="./Clase5.js">
        </script>
    </body>
</html>